<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="paginatorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="ru.javafx.musicbook.client.controller.PaginatorPaneController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Size:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sizeChoiceBox" prefWidth="50.0" />
            <Button mnemonicParsing="false" onAction="#onFirstPage" prefWidth="50.0" text="First" />
            <Button mnemonicParsing="false" onAction="#onPrevPage" prefWidth="50.0" text="Prev" />
            <Button mnemonicParsing="false" onAction="#onNextPage" prefWidth="50.0" text="Next" />
            <Button mnemonicParsing="false" onAction="#onLastPage" prefWidth="50.0" text="Last" />
            <ComboBox fx:id="pageComboBox" prefWidth="50.0" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
