
spring.data.rest.basePath = http://localhost:8080/api/
#sec
server.session.timeout = 600

authorization.username = user
authorization.password = green
authorization.url = http://localhost:8080/api/

#logging.level.*=DEBUG
#logging.level.ru.javafx = DEBUG